[user]
	email = tfortmuller@anduril.com
	name = Trey Fortmuller
[push]
	default = simple

[url "git@github.com:"]
	insteadOf = https://github.com/
[url "git@ghe.anduril.dev:"]
        insteadOf = https://ghe.anduril.dev/

[alias]
        gr = log --graph --full-history --all --color --pretty=tformat:"%x1b[31m%h%x09%x1b[32m%d%x1b[0m%x20%s%x20%x1b[33m(%an)%x1b[0m"
        url = remote get-url origin
	recent = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}'
        hash = !git rev-parse HEAD | xclip
